1 /** 
2  * Programming Project 3 
3  * Resource Allocation 
4  * 
5  * @author Dana Merrick 
6  */ 
7 
 
8 #include <stdio.h> 
9 #include <stdlib.h> 
10 #include <string.h> 
11 #include <pthread.h> 
12 #include <unistd.h> 
13 
 
14 // constants 
15 #define TRUE 1 
16 #define FALSE 0 
17 #define MAX 80 
18 
 
19 // method signatures 
20 int bankers(); 
21 void printResources(); 
22 int init( char * ); 
23 void updateNeed( int ); 
24 void *requestResource( void * ); 
25 int allocate( int, int * ); 
26 int checkCompletion( int ); 
27 
 
28 // these values will be read from the configuration file 
29 int resources, processes; 
30 
 
31 // the global variables required for the Banker's Algorithm 
32 int *Available; 
33 int **Allocation; 
34 int **Max; 
35 int **Need; 
36 int *Finish; 
37 
 
38 // loop variables to comply with C90 standard 
39 int i,j;  
40 
 
41 // set up mutexes for threading 
42 pthread_mutex_t mutexAvailable; 
43 pthread_mutex_t mutexAllocation; 
44 pthread_mutex_t mutexMax; 
45 pthread_mutex_t mutexNeed; 
46 
 
47 
 
48 /** 
49  * Main method, reads from text file, initializes variables, and loops until finished. 
50  */ 
51 int main(int argc, char *argv[]) { 
52 
 
53 	// check that we provided an arguement 
54 	if( argc < 2 ) { 
55 		printf("usage: %s config_file\n", argv[0]); 
56 		return 1; 
57 	} 
58 
 
59 	// set up variables using config file 
60 	init(argv[1]);  
61 
 
62 	// initialize running to true for all processes  
63 	for( i=0; i<processes; i++) 
64 		Finish[i] = FALSE; 
65 
 
66 	// start the main loop 
67 	int count = 0; 
68 	do {  
69 		 
70 		// check the number of running processes 
71 		for( i=0; i<processes; i++ ) {  
72 			if( Finish[i] == FALSE ) { 
73 				count++; 
74 				//requestResource((void *)i); 
75 
 
76          
77         pthread_t threads[processes]; 
78 	    	int return_code; 
79 				printf("Creating thread for process %d.\n", i); 
80 				return_code = pthread_create(&threads[i], NULL, requestResource, (void *)i); 
81 				if (return_code) { 
82 					printf("ERROR; return code from pthread_create() is %d\n", return_code); 
83 					exit(-1); 
84 				} 
85 				 
86 			} 
87 		}  
88 
 
89 
 
90 	} while( count != 0 ); 
91 
 
92 	// out of the while loop, so all of the processes are finished 
93 	printf("\n = Success! =\n"); 
94 	printf("All processes finished without deadlock.\n");  
95 	return 0; 
96 } 
97 
 
98 /** 
99  * The Banker's Algorithm 
100  * This function utilizes the Banker's Algorithm to return a safe or unsafe 
101  * value to check if a resource is available. 
102  * 
103  * @return true if safe, false if unsafe 
104  */ 
105 int bankers() { 
106 	printf("\n    == Running Banker's Algorithm ==\n"); 
107 
 
108 	// assume the state is unsafe 
109 	int safe = FALSE; 
110 
 
111 	// set up Work array 
112 	int *Work; 
113 	if( !(Work = malloc( resources * sizeof( int ) ))) 
114 		return -1; 
115 
 
116 	// copy the Available array into the temporary array 
117 	for( i=0; i<resources; i++ ) { 
118 		Work[i] = Available[i]; 
119 	} 
120 
 
121 	// Find an index i such that... 
122 	for( i=0; i<processes; i++ ) { 
123 		// ...Finish[i] == FALSE and... 
124 		if( Finish[i] == FALSE ) { 
125 			// ...Need[i] <= Work 
126 			for( j=0; j<resources; j++ ) { 
127 				if( Need[i][j] > Work[j] ) { 
128 					printf("Result is: UNSAFE."); 
129 					printResources(); 
130 					return safe; 
131 				} 
132 			} 
133 
 
134 			for( j=0; j < resources; j++ ) { 
135 				Work[j] += Allocation[i][j]; 
136 				//Finish[j] = TRUE; 
137 			} 
138 			 
139 			// FIXME: does this go here? 
140 			safe = TRUE; 
141 		} 
142 	} 
143 
 
144 	printf("Result is: %s.\n", safe ? "SAFE" : "UNSAFE"); 
145 	printResources(); 
146 	return safe; 
147 } 
148 
 
149 /** 
150  * Print current system status to the screen. 
151  */ 
152 void printResources() { 
153 	printf("\n    == Current system resources =="); 
154 
 
155 	// print status of Available 
156 	printf("\n  === Available ===\n");  
157 	for( i=0; i<resources; i++ )  
158 		printf("\tR%d", i); 
159 	printf("\n"); 
160 
 
161 	for( i=0; i<resources; i++ )  
162 		printf("\t%d", Available[i]); 
163 
 
164 	// print status of Allocation 
165 	printf("\n\n  === Allocation ===\n");  
166 	for( i=0; i<resources; i++ )  
167 		printf("\tR%d",i); 
168 	printf("\n"); 
169 
 
170 	for( i=0; i<processes; i++) {  
171 		if( Finish[i] == FALSE ) { 
172 			printf("P%d\t", i);  
173 			for( j=0; j<resources; j++)  
174 				printf("%d\t", Allocation[i][j]);  
175 			printf("\n");  
176 		}  
177 	} 
178 
 
179 	// print status of Max 
180 	printf("\n  === Max ===\n");  
181 	for( i=0; i<resources; i++ )  
182 		printf("\tR%d", i); 
183 	printf("\n"); 
184 
 
185 	for( i=0; i<processes; i++) {  
186 		if( Finish[i] == FALSE ) {  
187 			printf("P%d\t", i);  
188 			for( j=0; j<resources; j++)  
189 				printf("%d\t", Max[i][j]);  
190 			printf("\n");  
191 		}  
192 	} 
193 
 
194 	// print status of Need 
195 	printf("\n  === Need ===\n"); 
196 	for( i=0; i<resources; i++ )  
197 		printf("\tR%d", i); 
198 	printf("\n"); 
199 
 
200 	for( i=0; i<processes; i++) {  
201 		if( Finish[i] == FALSE ) {  
202 			printf("P%d\t", i);  
203 			for( j=0; j<resources; j++)  
204 				printf("%d\t", Need[i][j]);  
205 			printf("\n");  
206 		}  
207 	} 
208 
 
209 } 
210 
 
211 /** 
212  * Reads a configuration file and sets the global variables as needed. 
213  * 
214  * @param configuration file filename 
215  * @return status 
216  */ 
217 int init( char *filename ) { 
218 
 
219 	// open the config file 
220 	FILE *file; 
221 	if( !(file = fopen(filename,"r"))) { 
222 		printf("error: can't open file %s\n",filename); 
223 		return 9; 
224 	} 
225 
 
226 	char buffer[MAX]; // the line read from the file 
227 	char *tmp;        // each value on a line as a string 
228 
 
229 	// parse the first line: number of resource types 
230 	fgets(buffer, MAX, file); 
231 	resources = atoi(buffer); 
232 
 
233 	// now we can set up the Available array 
234 	if( !(Available = malloc( resources * sizeof( int ) ))) 
235 		return 6; 
236 
 
237 	// parse second line: number of instances of each resource type 
238 	fgets(buffer, MAX, file); 
239 	i=0; 
240 	// we'll use a tokenizer to split the string on spaces 
241 	tmp = strtok(buffer," "); 
242 	while( tmp != NULL) { 
243 		Available[i] = atoi(tmp); 
244 		tmp = strtok(NULL, " "); 
245 		i++; 
246 	} 
247 
 
248 	// parse third line: number of processes 
249 	fgets(buffer, MAX, file); 
250 	processes = atoi(buffer); 
251 
 
252 	// now that we have both processes and resources 
253 	// we can set up the Max array (2D) 
254 	if( !(Max = malloc( processes * sizeof( int* ) ))) 
255 		return 3; 
256 	for( i=0; i<processes; i++ ) 
257 		if( !(Max[i] = malloc( resources * sizeof( int ) ))) 
258 	  	return 4; 
259 
 
260 	// parse rest of lines: max requests by each process 
261 	i=0; 
262 	while(fgets(buffer, MAX, file) != NULL) { 
263 		j=0; 
264 		// we'll use a tokenizer to split the string on spaces 
265 		tmp = strtok(buffer," "); 
266 		while( tmp != NULL) { 
267 			Max[i][j] = atoi(tmp); 
268 			tmp = strtok(NULL, " "); 
269 			j++; 
270 		} 
271 		i++; 
272 	} 
273 
 
274 	// now we can finish creating the other arrays 
275 
 
276 	// set up Allocation array (2D) 
277 	if( !(Allocation = malloc( processes * sizeof( int* ) ))) 
278 		return 1; 
279 	for( i=0; i<processes; i++ ) 
280 	 	if(!(Allocation[i] = malloc( resources * sizeof( int ) ))) 
281 	  	return 2; 
282 
 
283 	// set up Need array (2D) 
284 	if( !(Need = malloc( processes * sizeof( int* ) ))) 
285 		return 7; 
286 	for( i=0; i<processes; i++ ) 
287 		if(!(Need[i] = malloc( resources * sizeof( int ) ))) 
288 		  return 8; 
289 	 
290 	// fill in Need array for each process 
291 	for( i=0; i<processes; i++ ) { 
292 		//FIXME: why wont i increment past 0? 
293 		updateNeed(i); 
294 	} 
295 	 
296 	// quick hack 
297 	updateNeed(1); 
298 	updateNeed(2); 
299 	 
300 	// set up Finish array 
301 	if( !(Finish = malloc( processes * sizeof( int ) ))) 
302 		return 5; 
303 
 
304 	// close the file and exit cleanly 
305 	fclose(file); 
306 	return 0; 
307 } 
308 
 
309 /** 
310  * Updates calculates the current values inside the Need array for a given process. 
311  * 
312  * @param process number 
313  */ 
314 void updateNeed(int process) { 
315 	//printf("Updating Need for process %d.",process); 
316 	for( i=0; i<resources; i++ ) 
317 		Need[process][i] = Max[process][i] - Allocation[process][i]; 
318 } 
319 
 
320 /** 
321  * Creates a random request vector and requests it. 
322  * 
323  * @param process number 
324  */ 
325 void *requestResource( void *proc ) { 
326 
 
327   // sleep for a random period 
328 	sleep(1+(int)(10.0*(rand() / 10))); 
329 
 
330 	int Request[resources]; 
331 	int process = (int)proc; 
332 	 
333 	// generate a random request vector 
334 	for(i=0; i<resources; i++) { 
335 		Request[i] = rand() % Need[process][i]; 
336 		// this will always be less than what we need, so we dont have to check 
337 		 
338 		printf("Customer %d is requesting %d unit(s) from R%d.\n",process,Request[i],i); 
339 	} 
340    
341   /* uncomment this if we're not using checkCompletion() and allocate() 
342   for(i=0; i<resources; i++) 
343     if( Request[i] > Available[i]) 
344       return; // this process has to wait 
345  
346   for(i=0; i<resources; i++) { 
347 	  Available[i] -= Request[i]; 
348 		Allocation[process][i] += Request[i]; 
349 		Need[process][i] -= Request[i]; 
350 	} 
351 	*/ 
352 
 
353   // allocate the resource to the process 
354 	if( allocate( process, Request) == TRUE ) { 
355 		printf("Approved.\n"); 
356 		if( checkCompletion( process ) == TRUE ) { 
357 			printf("\nProcess %d has completed!\n",process); 
358 		  sleep(rand() % 10); 
359 	  } 
360 	} else { 
361 		printf("Denied.\n"); 
362 		//wait. 
363 		sleep(rand() % 10); 
364 	} 
365 
 
366   // exit the thread 
367 	pthread_exit(NULL); 
368 
 
369 } 
370 
 
371 /** 
372  * Attempts to allocate a request vector to a process.  
373  * 
374  * @param process number 
375  * @param request vector  
376  * @return true if successfully allocated 
377  */ 
378 int allocate(int process, int *Request) { 
379 	  
380 	for(i=0; i<resources; i++) { 
381 		pthread_mutex_lock( &mutexAllocation ); 
382 		Allocation[process][i] += Request[i];  
383 		pthread_mutex_unlock( &mutexAllocation ); 
384 		 
385 		pthread_mutex_lock( &mutexAvailable ); 
386 		Available[i] -= Request[i]; 
387 		pthread_mutex_unlock( &mutexAvailable ); 
388 	}  
389 	 
390 	if( bankers() == FALSE) { 
391 		for(i=0; i<resources; i++) {  
392 			pthread_mutex_lock( &mutexAllocation ); 
393 			Allocation[process][i] -= Request[i];  
394 			pthread_mutex_unlock( &mutexAllocation ); 
395 			 
396 			pthread_mutex_lock( &mutexAvailable ); 
397 			Available[i] += Request[i];  
398 			pthread_mutex_unlock( &mutexAvailable ); 
399 		}  
400 		return FALSE;  
401 	}  
402 	return TRUE;  
403 }  
404 
 
405 /** 
406  * Checks if a given process has completed. 
407  * 
408  * @param process number 
409  * @return true if the process is complete 
410  */ 
411 int checkCompletion(int process) { 
412 	for( i=0; i<resources; i++) { 
413 		if( !(Allocation[process][i] == Max[process][i])) 
414 			return FALSE; 
415 			 
416 		for(i=0; i<resources; i++ ) {  
417 			Available[i] += Max[process][i];  
418 		} 
419 		 
420 		// process is complete! 
421 		Finish[process] = TRUE;  
422 		return TRUE;  
423 	} 
424   return TRUE;  
425 } 
